@keyframes animacionTexto{ // esta animacion se hace en los parrafos de la seccion todas las peliculas
    0%{ opacity: 0;}
    25%{ opacity: 0.25;}
    50%{ opacity: 0.50;}
    75% { opacity: 0.75;}
    100%{ opacity: 1;}
}

@font-face{
    font-family: 'bunge';
    src: url('Bunge.ttf');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'merienda';
    src: url('Merienda-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

@letraTexto:"merienda";
@letra:"bunge"; 
@titulo:50px;
@azul:#304769;
@tamanio:25px;
@centrar: center;
@borde : solid 1px @azul;

body{
    background-image: url(https://fondosmil.com/th/20689.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.tabla{
    border: solid;
    border-color: @azul;
    font-size: @tamanio;
    width: 80%;
    margin: auto;
    text-align: @centrar;
}

.display{
    display: flex;
    justify-content: space-around;
}



.logo{   
    margin: 0%;    
    text-align: center;
    font-family: @letra;   
    font-size: @titulo;  
    color: @azul;
}



.menu{
    .display;
    margin: 0;
    padding: 0px;
    text-align: center;
    line-height: 100px;
   
    font-family: @letra;
    font-size: @tamanio;

        li {
            list-style: none;   
            
            a{
                color:@azul;  
                text-decoration: none;  
                 
            } 
        }   
} 

table{
    .tabla
}

.pelicula{

    .display;
    width: 100%;
    margin-top: 20px;

        .texto{
            .display;
            width: 75%;            
            flex-direction: column;
            

                .horas{
                    .display;                    
                    font-family: @letraTexto;
                    select{
                        width: 30%;
                        margin-left: 20px;
                    }
                }

                p{
                    position: relative;
                    top: 15%;
                    font-family: @letraTexto;
                }

                .enlaces{
                    .display;
                }
        }
        .img{
            width: 20%;
            transition: width 4s, height 4s;
                img{
                    width: 100%;
                    
                }
            }
}

.libre{
    cursor: pointer;
    background-image: url("imagenes/Libre.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transform: rotate(60px);
}



.seleccionado{
    cursor: pointer;
    background-image: url("imagenes/Seleccionado.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.butacas{
    tr{
        td{
            width: 50px;
            height: 45px;
        }
    }
}



.boton{ 
    background-color: @azul;
    font-size: 15px;
    font-weight: bold;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 4px;
    box-shadow: inset 0 -2px 0 0px rgba(0, 0, 0, 0.2);
}

.halloween{
    margin-bottom: 20px;
}

.final{
    .display;
    align-items: center;
    font-family: @letraTexto;
    color: @azul;
    font-size: @tamanio;
        ul{
            list-style: none;
            margin-top: 10px;
        }
        img{
            width: 100%;
        }
        
}

.salas{
    .display;
    font-family: @letraTexto;
    color: @azul;
}

.lista{
    .display;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: @letraTexto;
    align-items: center;
    .precios{       
        width: 80%; 
        color: @azul;
        font-size: @tamanio;  
        ul{
            .display;
            list-style: none;
            font-family: @letraTexto;
        }
    }
    button{
        width: 80%;
        margin-top: 20px;
    }
}

.trailer{
    .display;
    margin-top: 20px;
    margin-bottom: 20px;
        video{
            width: 100%;
        }
}

p{
    animation-duration: 5s;
    animation-name: animacionTexto;
}

form{
    margin-top: 5vh;
}
//El siguiente transform se hace en el nombre de las secciones (Portada, todas las peliculas, etc)
.menu{
    li:hover{
            transform: rotate(10deg);
            transform-origin: top center;
             transition-duration: 2s;
            }
}

small{
    display: flex;
    justify-content: center;
}
//Transicion que se realiza en las imagenes de todas las peliculas
.img:hover{
    width: 40%;
    height: 800px;
}

//Step realizado sobre el header de la página
header{
    background-color: white;
    transition: background 3s steps(5);
}

header:hover{
    background-color: black;
}
